{
  "name": "webai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "check:phase1": "node scripts/phase1-acceptance.mjs"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.100.0",
    "highlight.js": "^11.11.1",
    "next": "^16.1.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-cjk-friendly": "^2.0.1",
    "remark-cjk-friendly-gfm-strikethrough": "^2.0.1",
    "remark-gfm": "^4.0.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.4",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.1.6",
    "typescript": "^5.9.3"
  }
}
